{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MALU-PEREIRA\\SQLEXPRESS;Initial Catalog=inventario;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://malupereira.com.br",
    "Audience": "http://malupereira.com.br",
    "Key": "ABCDEFGH@!!!!MaluBahiaCaculePPuhaiahiuhaiuahiu"
  },
  "AllowedHosts": "*"
}
